# java-examples

./: .gitignore
ControlStructures/src/com/vmfvmf/: ConditionalStructuresShowcase.java
ModernSwitch/: .project
ModernSwitch/src/: module-info.java
ModernSwitch/src/com/vmfvmf/: INotification.java  Main.java
controllerservicestrategy/: .classpath  .project  pom.xml
controllerservicestrategy/src/main/java/com/vmfvmf/controllerservicestrategy/: AppMapperConfig.java  MyController.java  MyEntity.java  MyEntityDto.java  MyMapper.java  MyRepository.java  MyService.java  ServerApplication.java
controllerservicestrategy/src/main/resources/: application.properties
controllerservicestrategy/src/test/java/com/vmfvmf/controllerservicestrategy/: MyControllerTest.java  MyMapperTest.java  MyRepositoryTest.java  MyServiceTest.java
entity-mapping/: .classpath  .project  pom.xml
entity-mapping/src/main/java/com/vmfvmf/entity/mapping/: AppMapperConfig.java  ContactDto.java  ContactType.java  PassportDto.java  PersonDto.java  PersonMapper.java  ServerApplication.java
entity-mapping/src/main/java/com/vmfvmf/entity/mapping/childsmappingperson/: ContactMappingPerson.java  PassportMappingPerson.java  PersonCMP.java  PersonCMPRepository.java
entity-mapping/src/main/java/com/vmfvmf/entity/mapping/childswitouhtperson/: ContactWithoutPerson.java  PassportWithoutPerson.java  PersonCWP.java  PersonCWPRepository.java
entity-mapping/src/test/java/com/vmfvmf/entity/mapping/: PersonTests.java
ioc/: .classpath  .project
ioc/src/main/java/com/vmfvmf/ioc/: ServerApplication.java
ioc/src/main/java/com/vmfvmf/ioc/aspect/: LoggingAspect.java  OrderService.java
ioc/src/main/java/com/vmfvmf/ioc/centralizedConfig/: AppConfig.java  WelcomeMsg.java
ioc/src/main/java/com/vmfvmf/ioc/eventPropagation/: UserCreatedEvent.java  UserService.java  WelcomeEmailListener.java
ioc/src/main/java/com/vmfvmf/ioc/lifeCycleManagementLazyInit/: MyService.java
ioc/src/main/java/com/vmfvmf/ioc/profileDecoupledCode/: DevNotifier.java  EmailNotifier.java  NotificationService.java  Notifier.java
ioc/src/main/java/com/vmfvmf/ioc/scope/: AppScopedBean.java  MyPrototypeBean.java  MySingletonBean.java  RequestScopedBean.java  SessionScopedBean.java  WebSocketScopedBean.java  summaryTable
ioc/src/main/resources/: application.properties
spring-artemis/springartemis/: .classpath  .project  pom.xml
spring-artemis/springartemis/src/main/java/vmfvmf/com/springartemis/messager/: MessagingConfig.java  NotificationMessage.java  NotificationReceiver.java  NotificationSender.java
spring-artemis/springartemis/src/test/java/springartemis/: MessagingIntegrationTest.java
