spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: show H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# select the profile
spring.profiles.active=dev

app.welcome-message=Hello from config